{
    "name": "goszowski/cmf",
    "description": "Content management system based on Lumen framework",
    "type": "cmf",
    "license": "MIT",
    "authors": [
        {
            "name": "Jaroslaw Goszowski",
            "email": "goszowski@gmail.com"
        }
    ],
    "require": {
        "league/flysystem": "~1.0"
    }
}
